;;; Automatically generated by ‘recentf’ on Fri Jul 29 09:33:23 2022.

(setq recentf-list
      '(
        "/home/racso/Programming/Js/container/container-tracker/index.js"
        "/home/racso/Programming/Js/racLacuncherV1.1/src/views/Search/index.tsx"
        "/home/racso/.emacs.d/config.org"
        "/home/racso/.emacs.d/config.org~"
        "/home/racso/.emacs.d/elpa/lsp-ui-20220723.1213/lsp-ui-autoloads.el"
        "/home/racso/.emacs.d/elpa/lsp-mode-20220722.1915/lsp-mode-autoloads.el"
        "/home/racso/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/home/racso/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/home/racso/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/racso/.emacs.d/elpa/markdown-mode-20220708.6/markdown-mode-autoloads.el"
        "/home/racso/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/racso/.emacs.d/elpa/dashboard-20220717.905/dashboard-autoloads.el"
        "/home/racso/.emacs.d/elpa/evil-commentary-20210210.1702/evil-commentary-autoloads.el"
        "/home/racso/.emacs.d/elpa/multiple-cursors-20220613.2122/multiple-cursors-autoloads.el"
        "/home/racso/.emacs.d/elpa/swiper-20220430.2247/swiper-autoloads.el"
        "/home/racso/.emacs.d/elpa/ivy-20220529.1130/ivy-autoloads.el"
        "/home/racso/.emacs.d/elpa/gcmh-20201116.2251/gcmh-autoloads.el"
        "/home/racso/.emacs.d/elpa/which-key-20220518.1941/which-key-autoloads.el"
        "/home/racso/.emacs.d/elpa/eshell-syntax-highlighting-20210429.413/eshell-syntax-highlighting-autoloads.el"
        "/home/racso/.emacs.d/elpa/doom-modeline-20220719.1716/doom-modeline-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
